<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>手势识别系统监控页面</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            function fetchPageSelector() {
                $.getJSON('/get_page_selector', function (data) {
                    var page = data.page_selector;
                    if (page == 0) {
                        $('#content').html('<div class="safe"><p>Safe<p></div>');
                    } else {
                        $('#content').html('<div class="alert"><p>Alert!<p></div>');
                    }
                }).fail(function () {
                    console.error("Error fetching data from server.");
                    $('#content').html('<h1>Error loading data!</h1>');
                });
            }
            setInterval(fetchPageSelector, 200); // 每5秒请求一次
            fetchPageSelector(); // 初始请求一次
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f4f4f4;
        }
        .alert {
            width: 50%;
            padding: 100px;
            text-align: center;
            background-color: #ffcc00;
            border: 1px solid #ffa500;
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .alert p {
            margin: 0;
            font-size: 100px;
            color: #d8000c;
        }
        .safe {
            width: 50%;
            padding: 100px;
            text-align: center;
            background-color: #4CAF50; /* 深绿色背景 */
            border: 1px solid #398439; /* 更深的绿色边框 */
            border-radius: 50px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .safe p {
            margin: 0;
            font-size: 100px;
            color: #ffffff; /* 白色文字提高可读性 */
        }
    </style>
</head>

<body>
    <div id="content">
        <h1>This is A Page</h1>
    </div>
</body>

</html>